<!DOCTYPE html>
<html lang="en-GB">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Projects List</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a href="index.html">Home</a>
      <div class="arduino-project-selector">
         <button class="dropbtn active"> <a href="arduino.html">Projects <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html" title="Project #1: Controlling a servo motor using an infrared remote control"><span class="bold_text">Projeto #1</span><br><i>Controlling a servo motor using an infrared remote control</i></a>
            <a href="projeto2.html" title="Project #2: Memory game"><span class="bold_text">Projeto #2</span><br> <i>Memory game</i></a>
            <a title="Project #3: 8x8 Matrix (under construction)"><span class="bold_text">Projeto #3</span><br> <i>8x8 Matrix (under construction)</i></a>
         </div>
      </div>
      <a href="about.html">About</a>
      <a href="contacto.html">Contact</a>
      <div class="lang-selector">
         <button class="dropbtn">Language <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../pt/arduino.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg" alt="GB Flag" width="20"><br>Português (PT)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">Projetos Arduino</h1>
      <div class="main_text">
         <p>Desde a cadeira <i>Sistemas e Automação</i> (2º Semestre do 2ª ano do MIEEC na FEUP) adquiri um gosto especial por microcontroladores e pelo Arduino em particular.
            <br> Acabei por adquirir um <a href="../imgrandom/starterkit.png" title="Starter Kit" target="_blank"><i>Starter Kit</i></a> que traz fios, leds, resistências, motores, etc. No fundo, o suficiente para realizar os projetos mais básicos, indicados
            para quem procura divertir-se e aprender simultaneamente.
         </p>
         <p>Colocarei aqui alguns projetos que for realizando e que considerar interessantes e que valham a pena ser partilhados.
            <br> Todo o código e montagens será apresentado.
         </p>
         <br>
         <div class="proj_list">
            <p style="font-size: 20px"><strong>Lista de projetos</strong></p>
            <a href="projeto1.html">Projeto #1</a>
            <p> Controlar um motor servo com um comando de infravermelhos</p>
            <a href="projeto2.html">Projeto #2</a>
            <p> Jogo da memória</p>
            <a>Projeto #3</a>
            <p> Matriz 8x8 <i>(em construção)</i></p>
         </div>
      </div>
   </body>
</html>