<!DOCTYPE html>
<html lang="en-GB">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Contact</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a href="index.html">Home</a>
      <div class="arduino-project-selector">
         <button class="dropbtn"> <a href="arduino.html">Projects <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html" title="Project #1: Controlling a servo motor using an infrared remote control"><span class="bold_text">Projeto #1</span><br><i>Controlling a servo motor using an infrared remote control</i></a>
            <a href="projeto2.html" title="Project #2: Memory game"><span class="bold_text">Projeto #2</span><br> <i>Memory game</i></a>
            <a title="Project #3: 8x8 Matrix (under construction)"><span class="bold_text">Projeto #3</span><br> <i>8x8 Matrix (under construction)</i></a>
         </div>
      </div>
      <a href="about.html">About</a>
      <a class="active" href="contacto.html">Contact</a>
      <div class="lang-selector">
         <button class="dropbtn">Language <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../pt/contacto.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg" alt="GB Flag" width="20"><br>Português (PT)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">Lista de contactos</h1>
      <div class="main_text">
      <div class="icones">
         <a href="../entregaveis/SIEM_Mockup_JoseNeto.pptx" title="Download Mockup" target="_blank"><i class="far fa-file-powerpoint" aria-hidden="true" alt="Download Mockup"></i></a>
         <a href="../entregaveis/HTML.zip" title="Download HTML (Zip)" target="_blank"><i class="far fa-file-archive" aria-hidden="true" alt="Download HTML (Zip)"></i></a>
         <a href="../entregaveis/main.css" title="Download CSS" target="_blank"><i class="far fa-file-code" aria-hidden="true" alt="Download CSS"></i></a>
         <a href="https://www.linkedin.com/in/josé-neto-22381b168/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true" alt="Linkedin"></i></a>
         <a href="https://github.com/josegneto" title="GitHub" target="_blank"><i class="fab fa-github" alt="GitHub"></i></a>
         <a href="mailto:up201603192@fe.up.pt" title="up201603192@fe.up.pt" target="_blank"><i class="far fa-envelope" alt="up201603192@fe.up.pt"></i></a>
         <a href="https://drive.google.com/file/d/1nuCBD2zMkR7J3u_BcXcZfI36CzVY1SQF/" title="CV" target="_blank"><i class="far fa-address-card" alt="CV"></i></a>
      </div>
   </body>
</html>