<!DOCTYPE html>
<html lang="en-GB">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Homepage</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <div class="arduino-project-selector">
         <button class="dropbtn"> <a href="arduino.html">Projects <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html" title="Project #1: Controlling a servo motor using an infrared remote control"><span class="bold_text">Projeto #1</span><br><i>Controlling a servo motor using an infrared remote control</i></a>
            <a href="projeto2.html" title="Project #2: Memory game"><span class="bold_text">Projeto #2</span><br> <i>Memory game</i></a>
            <a title="Project #3: 8x8 Matrix (under construction)"><span class="bold_text">Projeto #3</span><br> <i>8x8 Matrix (under construction)</i></a>
         </div>
      </div>
      <a href="about.html">About</a>
      <a href="contacto.html">Contact</a>
      <div class="lang-selector">
         <button class="dropbtn">Language <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../pt/index.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg" alt="GB Flag" width="20"><br>Português (PT)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">José Neto</h1>
      <div class="main_text">
         <div class="centered_image">
            <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201603192" title="Sigarra" target="_blank"><img src="../imgrandom/201603192.jpg" class="image_border"  alt="Sigarra"></a>
            <div class="caption">
               Click on the image to be redirected<br> to my student page on Sigarra
            </div>
         </div>
         <p>This website was developed in the context of the first SIEM's project.</p>
         <p>On this homeage I will describe how the website works, namely its structure and organization. There is an option to change the website's language to portuguese.</p>
         <p>As I acquired a special feeling towards Arduino, I decided to include sobre projects that I develop on my free time.</p>
         <h2><i>Project Deliverables</i></h2>
         <p>The Project Deliverables are available in the <a href="contacto.html">contacts</a> page, as well as in the footer, in the bottom right corner of this page.</p>
         <h2><i>Structure and organization</i></h2>
         <p>This website structure is described in its navigation bar. Five types of pages are available:</p>
         <div class="page_list">
            <p><i><a href="index.html">Homepage</a></i></p>
            <p><a href="arduino.html">Project List</a></p>
            <p>Each Project page</p>
            <p><a href="about.html">Personal Information</a></p>
            <p><a href="contacto.html">Contacts</a></p>
         </div>
      </div>
   </body>
   <footer>
      <div class="footer-icons">
         <a href="../entregaveis/SIEM_Mockup_JoseNeto.pptx" title="Download Mockup" target="_blank"><i class="fas fa-file-powerpoint" aria-hidden="true" alt="Download Mockup"></i></a>
         <a href="../entregaveis/HTML.zip" title="Download HTML (Zip)" target="_blank"><i class="fas fa-file-archive" aria-hidden="true" alt="Download HTML (Zip)"></i></a>
         <a href="../entregaveis/main.css" title="Download CSS" target="_blank"><i class="fas fa-file-code" aria-hidden="true" alt="Download CSS"></i></a>
         <a href="https://www.linkedin.com/in/josé-neto-22381b168/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true" alt="Linkedin"></i></a>
         <a href="https://github.com/josegneto" title="GitHub" target="_blank"><i class="fab fa-github" alt="GitHub"></i></a>
         <a href="mailto:up201603192@fe.up.pt" title="up201603192@fe.up.pt" target="_blank"><i class="far fa-envelope" alt="up201603192@fe.up.pt"></i></a>
         <a href="https://drive.google.com/file/d/1nuCBD2zMkR7J3u_BcXcZfI36CzVY1SQF/" title="CV" target="_blank"><i class="far fa-address-card" alt="CV"></i></a>
         <div class="footer-caption">
            <p>José Neto &copy; 2020<br>up201603192@fe.up.pt</p>
         </div>
      </div>
   </footer>
</html>