<!DOCTYPE html>
<html lang="en-GB">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Project #1</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
      <!--SCRIPTS-->
      <!--Botao hide-->
      <script>
         function mostra_remote_decoding() {
             var x = document.getElementById("remote_decoding");
             if (x.style.display ==="none") {
                 x.style.display ="block";
             } else {
                 x.style.display ="none";
             }
         }
      </script>
      <script>
         function mostra_servo_control() {
             var x = document.getElementById("servo_control");
             if (x.style.display ==="none") {
                 x.style.display ="block";
             } else {
                 x.style.display ="none";
             }
         }
      </script>
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a href="index.html">Home</a>
      <div class="arduino-project-selector">
         <button class="dropbtn active"> <a href="arduino.html">Projects <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html" title="Project #1: Controlling a servo motor using an infrared remote control"><span class="bold_text">Projeto #1</span><br><i>Controlling a servo motor using an infrared remote control</i></a>
            <a href="projeto2.html" title="Project #2: Memory game"><span class="bold_text">Projeto #2</span><br> <i>Memory game</i></a>
            <a title="Project #3: 8x8 Matrix (under construction)"><span class="bold_text">Projeto #3</span><br> <i>8x8 Matrix (under construction)</i></a>
         </div>
      </div>
      <a href="about.html">About</a>
      <a href="contacto.html">Contact</a>
      <div class="lang-selector">
         <button class="dropbtn">Language <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../pt/projeto1.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg" alt="GB Flag" width="20"><br>Português (PT)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">Projeto #1</h1>
      <h2 class="page_subtitle">Controlar um motor servo<br> com um comando de infravermelhos </h2>
      <div class="centered_image">
         <img src="projeto1\imagens\final.webp" alt="animated" class="image_border" />
         <div class="caption">
            <p>Demo do controlo do servo</p>
         </div>
      </div>
      <div class="main_text">
         <div class="index">
            <p>Índice</p>
            <ol>
               <li><a href="#objetivo">Objetivo</a></li>
               <li><a href="#material">Material</a></li>
               <li><a href="#descodificacao">Descodificação do comando</a></li>
               <ul>
                  <li><a href="#montagem_decode">Montagem</a></li>
                  <li><a href="#codigo_decode">Código</a></li>
                  <li><a href="#inter_decode">Interpretação dos resultados</a></li>
               </ul>
               <li>
                  <a href="#servo">Controlar o Servo</a>
                  <ul>
                     <li><a href="#montagemservo">Montagem</a></li>
                     <li><a href="#codigoservo">Código</a></li>
                     <li><a href="#resservo">Resultados</a></li>
                  </ul>
               </li>
            </ol>
         </div>
         <p class="proj_source">Baseei-me em dois projetos para realizar este <i>guide</i>: <a
            href="https://learn.adafruit.com/using-an-infrared-library/controlling-a-servo-with-ir-1"
            title="Controlling a Servo with IR" target="_blank"><i>Arduino Infrared Remote Tutorial</i></a> e <a
            href="http://www.circuitbasics.com/arduino-ir-remote-receiver-tutorial/"
            title="How to Set Up an IR Remote and Receiver on an Arduino" target="_blank"><i>How to Set Up an IR
            Remote and Receiver on an Arduino</i></a>.
         </p>
         <hr class="section_break">
         <br>
         <p class="section_title" id="objetivo">1. Objetivo</p>
         <p>Neste projeto iremos controlar um motor Servo com um comando de infravermelhos.
            <br>Começaremos por descodificar o comando, ou seja, obter o código correspondente a cada um dos botões de
            forma a que o microcontrolador saiba qual está a ser primida.
            <br>De seguida, enviaremos instruções ao servo, consoante o botão que for premido. Seremos capazes de
            ajustar a velocidade à qual o motor se vai mover, assim como fazer o motor girar para posições que
            definirmos.
         </p>
         <p>Penso que este trabalho não trará dificuldades de maior, pois tanto a montagem como o código são fáceis de
            acompanhar. Talvez a parte da descodificação seja a mais trabalhosa, pois temos de registar certa de 28
            códigos (dependendo de comando),
            o que pode tornar-se repetitivo.
         </p>
         <br>
         <hr class="section_break">
         <br>
         <p class="section_title" id="material">2. Material</p>
         <div class="centered_image material">
            <a href="projeto1\imagens\servo.jpg" title="Servo" target="_blank"><img src="projeto1\imagens\servo.jpg"
               alt="Servo" /></a>
            <a href="projeto1\imagens\IR.png" title="IR receiver" target="_blank"><img src="projeto1\imagens\IR.png"
               alt="IR  receiver" /></a>
            <br>
            <a href="projeto1\imagens\arduinouno.png" title="Arduino UNO" target="_blank"><img
               src="projeto1\imagens\arduinouno.png" alt="Arduino UNO" /></a>
            <a href="projeto1\imagens\mini.jpg" title="Mini Breadboard" target="_blank"><img
               src="projeto1\imagens\mini.jpg" alt="Mini Breadboard" /></a>
            <a href="projeto1\imagens\fios.jpg" title="Fios" target="_blank"><img src="projeto1\imagens\fios.jpg"
               alt="Fios" /></a>
            <div class="caption">
               <p><i>Em cima: <strong>Servo</strong>, <strong>comando</strong> e <strong>recetor IR</strong>.</i>
                  <br><i>Em baixo: <strong>Arduino Uno</strong>, <strong>breadboard</strong> (mini é o suficiente) e <strong>fios</strong>.</i>
               </p>
            </div>
         </div>
         <br>
         <hr class="section_break">
         <br>
         <p class="section_title" id="descodificacao">3. Descodificação do comando</p>
         <p>Inicialmente temos de descodificar os botões do comando, pois para cada comando teremos um conjunto de
            códigos diferentes.<br> O modelo do comando que irei descodificar é o seguinte:
         </p>
         <br>
         <div class="centered_image">
            <a href="projeto1\imagens\comando.JPG" title="Comando" target="_blank">
            <img src="projeto1\imagens\comando.JPG" style="height: 300px" alt="Comando" /></a>
            <div class="caption">
               Modelo do comando utilizado neste projeto
            </div>
         </div>
         <p class="subsection_title" id="montagem_decode">Montagem</p>
         <br>
         <div class="centered_image multiple_image">
            <a href="projeto1\IR_decoder\IR_decoder_montagem.png" title="IR_decoder_montagem" target="_blank"><img
               src="projeto1\IR_decoder\IR_decoder_montagem.png" 
               alt="IR_decoder_montagem" /></a>
            <a href="projeto1\IR_decoder\montagem.jpg" title="IR_decoder_montagem" target="_blank"><img
               src="projeto1\IR_decoder\montagem.jpg" 
               alt="IR_decoder_montagem" /></a>
            <div class="caption">
               <p><a href="projeto1\IR_decoder\IR_decoder_Sketch.fzz" title="IR_decoder_Sketch" target="_blank">Download</a> do esquema da montagem (Fritzing)<br>Montagem real</p>
            </div>
         </div>
         <br>
         <p>Chamo particular atenção ao pormenor de que os pinos do recetor podem mudar: <a
            href="projeto1\IR_decoder\IR_Receivers.jpg" title="IR_Receivers" target="_blank">exemplos</a>. </p>
         <p class="subsection_title" id="codigo_decode">Código</p>
         <p>O código que utlizei está apresentado abaixo. Para utilizar as funções chamadas no programa, é necessária a
            biblioteca <a href="http://z3t0.github.io/Arduino-IRremote/" title="IRremote"
               target="_blank"><i>IRremote</i>.</a> 
         </p>
         <br>
         <button onclick="mostra_remote_decoding()">Mostrar/Esconder código</button>
         <br>
         <div id="remote_decoding">
            <div class="codigo">
               <iframe src="projeto1\IR_decoder\IR_decoder.html" type="text/octet-stream""></iframe>
            </div>
            <div class=" icones">
               <a href="projeto1\IR_decoder\IR_decoder.ino" title="IR_decoder.ino" target="_blank"><i
                  class="fas fa-file-download" aria-hidden="true" alt="IR_decoder.ino"></i></a>
            </div>
            <div class="caption">
               <strong>IR_decoder.ino</strong><br>Download do ficheiro
            </div>
         </div>
         <br>
         <p class="subsection_title" id="inter_decode">Interpretação dos resultados</p>
         <p>À medida que os botões são primidos, o código HEX associado é escrito no Serial Monitor do IDE. Na imagem
            abaixo foram primidos os botões 1, 2, 3 e 4.<br><br>
         </p>
         <div class="centered_image">
            <a href="projeto1\IR_decoder\IR_decoder.png" title="IR_decoder.png" target="_blank"><img
               src="projeto1\IR_decoder\IR_decoder.png" style="width: 600px; text-align: center"
               alt="IR_decoder.png" /></a>
            <div class="caption">
               <p>Resultado da descodificação obtido no IDE</p>
            </div>
         </div>
         <p>Em baixo estão apresentados os códigos obtidos para cada um dos botões do comando.</p>
         <!-- TABELA -->
         <div class="decoding_table">
            <table>
               <thead>
                  <tr class="title_row">
                     <th>Botão</th>
                     <th>Código</th>
                     <th>Botão</th>
                     <th>Código</th>
                     <th>Botão</th>
                     <th>Código</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="button_name">CH-</td>
                     <td>0x1FE48B7</td>
                     <td class="button_name">CH</td>
                     <td>0x1FE58A7</td>
                     <td class="button_name">CH+</td>
                     <td>0x1FE7887</td>
                  </tr>
                  <tr>
                     <td><i class="fas fa-fast-backward" aria-hidden="true" title="Fast Backward"
                        alt="Fast Backward"></i></td>
                     <td>0x1FE807F</td>
                     <td><i class="fas fa-fast-forward" aria-hidden="true" title="Fast Forward"
                        alt="Fast Forward"></i></td>
                     <td>0x1FE40BF</td>
                     <td><i class="fas fa-play-circle" aria-hidden="true" title="Play/Pause" alt="Play/Pause"></i>
                     </td>
                     <td>0x1FEC03F</td>
                  </tr>
                  <tr>
                     <td class="button_name">Vol -</td>
                     <td>0x1FE20DF</td>
                     <td class="button_name">Vol +</td>
                     <td>0x1FEA05F</td>
                     <td class="button_name">EQ</td>
                     <td>0x1FE609F</td>
                  </tr>
                  <tr>
                     <td class="button_name">0</td>
                     <td>0x1FEE01F</td>
                     <td class="button_name">100+</td>
                     <td>0x1FE10EF</td>
                     <td class="button_name">200+</td>
                     <td>0x1FE906F</td>
                  </tr>
                  <tr>
                     <td class="button_name">1</td>
                     <td>0x1FE50AF</td>
                     <td class="button_name">2</td>
                     <td>0x1FED827</td>
                     <td class="button_name">3</td>
                     <td>0x1FEF807</td>
                  </tr>
                  <tr>
                     <td class="button_name">4</td>
                     <td>0x1FE30CF</td>
                     <td class="button_name">5</td>
                     <td>0x1FEB04F</td>
                     <td class="button_name">6</td>
                     <td>0x1FE708F</td>
                  </tr>
                  <tr>
                     <td class="button_name">7</td>
                     <td>0x1FE00FF</td>
                     <td class="button_name">8</td>
                     <td>0x1FEF00F</td>
                     <td class="button_name">9</td>
                     <td>0x1FE9867</td>
                  </tr>
               </tbody>
            </table>
            <div class="caption">
               <p>Descodificação dos botões do comando</p>
            </div>
         </div>
         <br>
         <p>O processo é semelhante com qualquer outro comando. Experimentei com o da TV e o resultado foi semelhante,
            apenas os códigos dos botões são diferentes. A diferença entre comandos surge na próxima etapa, pois há
            diferentes protocolos consoante
            o fabricanete dos mesmos. O protocolo mais comum em comandos que acompanham kits de iniciantes de Arduino é
            o NEC, já o comando de TV que experimentei usa o SAMSUNG. 
         </p>
         <br>
         <hr class="section_break">
         <br>
         <p class="section_title" id="servo">4. Controlar o Servo</p>
         <p class="subsection_title" id="montagemservo">Montagem</p>
         <p>O próximo passo consiste em dar comandos ao servo: Rodar uma certa quantidade de graus, definida pela
            utilizador, ou girar permanentemente a uma velocidade (nº de graus) por nós indicada.
            <br>Para isso, temos de adaptar a montagem anterior para acomodar o servo e dar-lhe instruções.
         </p>
         <br>
         <div class="centered_image multiple_image">
            <a href="projeto1/servo_IR/servo_IR_montagem.png" title="servo_IR_montagem" target="_blank"><img
               src="projeto1/servo_IR/servo_IR_montagem.png" 
               alt="servo_IR_montagem" /></a>
            <a href="projeto1/servo_IR/montagem.jpg" title="servo_IR_montagem" target="_blank"><img
               src="projeto1/servo_IR/montagem.jpg" 
               alt="servo_IR_montagem" /></a>
            <div class="caption">
               <p> <a href="projeto1/servo_IR/servo_IR_Sketch.fzz" title="servo_IR_Sketch" target="_blank">Download</a> do esquema da montagem (Fritzing)
                  <br>Montagem real
               </p>
            </div>
         </div>
         <br>
         <p>Caso a imagem não seja clara, a montagem é idêntica à anterior.<br> Apenas necessitamos de ligar o servo. O
            meu servo traz três cabos: castanho, vermelho e laranja. O castanho é ligado ao GND (Terra), o vermelho ao
            VCC (+5V) e o laranja ao pino
            (9) definido mais abaixo no código.
         </p>
         <br>
         <p class="subsection_title" id="codigoservo">Código</p>
         <p>O código que utlizei está apresentado abaixo. Para utilizar as funções chamadas no programa, é necessária a
            biblioteca <a href="http://z3t0.github.io/Arduino-IRremote/" title="IRremote"
               target="_blank"><i>IRLibAll</i></a>. 
         </p>
         <br>
         <button onclick="mostra_servo_control()">Mostrar/Esconder código</button>
         <br>
         <div id="servo_control">
            <div class="codigo">
               <iframe src="projeto1\servo_IR\servo_IR.html" type="text/octet-stream"></iframe>
            </div>
            <div class="icones">
               <a href="projeto1\servo_IR\servo_IR.ino" title="servo_IR.ino" target="_blank"><i
                  class="fas fa-file-download" aria-hidden="true" alt="servo_IR.ino"></i></a>
            </div>
            <div class="caption">
               <strong>Servo_IR.ino</strong><br>Download do ficheiro
            </div>
         </div>
         <p class="subsection_title" id="resservo">Resultados</p>
         <p>Na simulação abaixo podemos ver o servo mover-se consoante os botões <span style="font-family: Calibri;"><i
            class="fas fa-fast-backward" aria-hidden="true" title="Fast Backward"
            alt="Fast Backward"></i></span> ou <span style="font-family:
            Calibri;"><i class="fas fa-fast-forward" aria-hidden="true" title="Fast Forward"
            alt="Fast Forward"></i></span> são primidos.<br><br></p>
         <div style="text-align: center">
            <img src="projeto1\imagens\final.webp" alt="animated" class="image_border"/>
            <div class="caption">
               <p>Demo do controlo do servo</p>
            </div>
         </div>
         <br>
      </div>
   </body>
</html>