<div>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt; color: #008000;">/* Adaptado de Examples -&gt; IRremote -&gt; IRrecvDemo por josegneto.github.io */</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">#include </span><span style="font-family: Consolas; font-size: 10.5pt; color: #a31515;">&lt;IRremote.h&gt;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">const</span> <span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">int</span><span style="font-family: Consolas; font-size: 10.5pt;"> RECV_PIN = </span><span style="font-family: Consolas; font-size: 10.5pt; color: #09885a;">8</span><span style="font-family: Consolas; font-size: 10.5pt;">; </span><span style="font-family: Consolas; font-size: 10.5pt; color: #008000;">// Pino do recetor</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">IRrecv irrecv(RECV_PIN);</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">decode_results results;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">void setup</span><span style="font-family: Consolas; font-size: 10.5pt;">(){</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt;">Serial.begin(</span><span style="font-family: Consolas; font-size: 10.5pt; color: #09885a;">9600</span><span style="font-family: Consolas; font-size: 10.5pt;">);</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt;">irrecv.enableIRIn();</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt;">irrecv.blink13(</span><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">true</span><span style="font-family: Consolas; font-size: 10.5pt;">);</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">}</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">void loop</span><span style="font-family: Consolas; font-size: 10.5pt;">(){</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">if</span><span style="font-family: Consolas; font-size: 10.5pt;"> (irrecv.decode(&amp;results)){</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt;">Serial.println(results.value, </span><span style="font-family: Consolas; font-size: 10.5pt; color: #0000ff;">HEX</span><span style="font-family: Consolas; font-size: 10.5pt;">); </span><span style="font-family: Consolas; font-size: 10.5pt; color: #008000;">// Escreve no Serial Monitor o c&oacute;digo HEX correspondente &agrave; tecla primida</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt;">irrecv.resume();</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">&nbsp; </span><span style="font-family: Consolas; font-size: 10.5pt;">}</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 14.25pt; background-color: #ffffff;"><span style="font-family: Consolas; font-size: 10.5pt;">}</span></p>
</div>