<!DOCTYPE html>
<html lang="pt">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Informação Pessoal</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a href="index.html">Início</a>
      <div class="arduino-project-selector">
         <button class="dropbtn"> <a href="arduino.html">Projetos <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html" title="Projeto #1: Controlar um motor servo com um comando de infravermelhos"><strong>Projeto #1</strong> <br><i>Controlar um motor servo com um comando de infravermelhos</i></a>
            <a href="projeto2.html" title="Projeto #2: Jogo da memória"><strong>Projeto #2</strong><br> <i>Jogo da memória</i></a>
            <a title="Projeto #3: Matriz 8x8 (em construção)"><strong>Projeto #3</strong><br> <i>Matriz 8x8 (em construção)</i></a>
         </div>
      </div>
      <a class = "active" href="about.html">Sobre</a>
      <a href="contacto.html">Contacto</a>
      <div class="lang-selector">
         <button class="dropbtn">Idioma <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../en/arduino.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg" alt="GB Flag" width="20"><br>English (UK)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">Sobre mim</h1>
      <div class="main_text">
      <p>Sou um estudante do MIEEC na FEUP a entrar para o 5º ano (ramo de Automação, especialização em Robótica e Sistemas). </p>
      <div class="working_experience_table">
         <table>
            <thead>
               <tr>
                  <th colspan="3">Experiência profissional</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="timeline">Julho – Setembro 2020</td>
                  <td class="description"><span class="company_name">PEJENE 2020</span><br>Estive numa equipa a desenvolver um sistema capaz de adquirir dados de um conjunto de slaves-master. Esses dados serão apresentados numa interface Web.   </td>
                  <td class="company_name">Pavnext</td>
               </tr>
               <tr>
                  <td class="timeline">Julho – Agosto<br>2019</td>
                  <td class="description"><span class="company_name">Summer Connection Program</span><br>Passei dois meses no CEiiA numa equipa responsável pelo desenvolvimento e otimização de boias de baixo custo e eco-friendly.   </td>
                  <td class="company_name">CEiiA</td>
               </tr>
               <tr>
                  <td class="timeline">Julho<br>2018</td>
                  <td class="description"><span class="company_name">Summer Innovation Week</span><br>Estive uma semana na Critical Software a trabalhar em equipa, ajudando a desenvolver uma estação de sensores ambientais, a senseBox. No final da semana realizámos um pitch ao CEO da empresa e a outros colaboradores.   </td>
                  <td class="company_name">Critical Software</td>
               </tr>
            </tbody>
         </table>
      </div>
      <br>
      <div class="education_table">
         <table>
            <thead>
               <tr>
                  <th colspan="3">Educação</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="timeline">2016 – 2020</td>
                  <td class="description"><span class="company_name">Mestrado Integrado em Engenharia Eletrotécnica e de Computadores</span><br>Ramo: Automação | Especialização: Robótica e Sistemas</td>
                  <td class="company_name">FEUP</td>
               </tr>
               <tr>
                  <td class="timeline">Outubro 2020<br>Atualmente</td>
                  <td class="description"><span class="company_name">Tese Mestrado</span><br>Desenvolvimento de um sistema de monitorização e comunicação de dados para aplicação em Pavement Energy Harvesting (continuação do estágio PEJENE 2020)</td>
                  <td class="company_name">Pavnext<br>FEUP</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>