<!DOCTYPE html>
<html lang="pt">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Projetos Arduino</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a href="index.html">Início</a>
      <div class="arduino-project-selector">
         <button class="dropbtn active"> <a href="arduino.html">Projetos <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html" title="Projeto #1: Controlar um motor servo com um comando de infravermelhos"><strong>Projeto #1</strong> <br><i>Controlar um motor servo com um comando de infravermelhos</i></a>
            <a href="projeto2.html" title="Projeto #2: Jogo da memória"><strong>Projeto #2</strong><br> <i>Jogo da memória</i></a>
            <a title="Projeto #3: Matriz 8x8 (em construção)"><strong>Projeto #3</strong><br> <i>Matriz 8x8 (em construção)</i></a>
         </div>
      </div>
      <a href="about.html">Sobre</a>
      <a href="contacto.html">Contacto</a>
      <div class="lang-selector">
         <button class="dropbtn">Idioma <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../en/arduino.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg" alt="GB Flag" width="20"><br>English (UK)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">Projetos Arduino</h1>
      <div class="main_text">
         <p>Desde a cadeira <i>Sistemas e Automação</i> (2º Semestre do 2ª ano do MIEEC na FEUP) adquiri um gosto especial por microcontroladores e pelo Arduino em particular.
            <br> Acabei por adquirir um <a href="../imgrandom/starterkit.png" title="Starter Kit" target="_blank"><i>Starter Kit</i></a> que traz fios, leds, resistências, motores, etc. No fundo, o suficiente para realizar os projetos mais básicos, indicados
            para quem procura divertir-se e aprender simultaneamente.
         </p>
         <p>Colocarei aqui alguns projetos que for realizando e que considerar interessantes e que valham a pena ser partilhados.
            <br> Todo o código e montagens será apresentado.
         </p>
         <br>
         <div class="proj_list">
            <p style="font-size: 20px"><strong>Lista de projetos</strong></p>
            <a href="projeto1.html">Projeto #1</a>
            <p> Controlar um motor servo com um comando de infravermelhos</p>
            <a href="projeto2.html">Projeto #2</a>
            <p> Jogo da memória</p>
            <a>Projeto #3</a>
            <p> Matriz 8x8 <i>(em construção)</i></p>
         </div>
      </div>
   </body>
</html>