<!DOCTYPE html>
<html lang="pt">
   <head>
      <link rel="shortcut icon" href="../imgrandom/favicon.ico">
      <title>Projeto #2</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
      <!--SCRIPTS-->
      <!--Botao hide-->
      <script>
         function mostra() {
             var x = document.getElementById("code");
             if (x.style.display ==="none") {
                 x.style.display ="block";
             } else {
                 x.style.display ="none";
             }
         }
      </script>
      <script>
         function mostrateste() {
             var x = document.getElementById("codeteste");
             if (x.style.display ==="none") {
                 x.style.display ="block";
             } else {
                 x.style.display ="none";
             }
         }
      </script>
   </head>
   <!--NAV BAR-->
   <div class="navbar">
      <a href="index.html">Início</a>
      <div class="arduino-project-selector">
         <button class="dropbtn active"> <a href="arduino.html">Projetos <i class="fa fa-caret-down"></i></a></button>
         <div class="dropbtn-content">
            <a href="projeto1.html"
               title="Projeto #1: Controlar um motor servo com um comando de infravermelhos"><strong>Projeto
            #1</strong> <br><i>Controlar um motor servo com um comando de infravermelhos</i></a>
            <a href="projeto2.html" title="Projeto #2: Jogo da memória"><strong>Projeto #2</strong><br> <i>Jogo da
            memória</i></a>
            <a title="Projeto #3: Matriz 8x8 (em construção)"><strong>Projeto #3</strong><br> <i>Matriz 8x8 (em
            construção)</i></a>
         </div>
      </div>
      <a href="about.html">Sobre</a>
      <a href="contacto.html">Contacto</a>
      <div class="lang-selector">
         <button class="dropbtn">Idioma <i class="fa fa-caret-down"></i></button>
         <div class="dropbtn-content">
            <a href="../en/projeto2.html">
               <div class="bold_text"><img class="flag" src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg" alt="GB Flag" width="20"><br>English (UK)</div>
            </a>
         </div>
      </div>
   </div>
   <!--Body of Text-->
   <body>
      <h1 class="page_title">Projeto #2</h1>
      <h2 class="page_subtitle">Jogo da memória</h2>
      <div class="centered_image">
         <img src="projeto2\imagens\final.gif" alt="animated" class="image_border" />
         <div class="caption">
            <p>Demo do jogo da memória</p>
         </div>
      </div>
      <div class="main_text">
         <div class="index">
            <p>Índice</p>
            <ol>
               <li><a href="#objetivo">Objetivo</a></li>
               <li><a href="#material">Material</a></li>
               <li><a href="#montagem">Montagem</a></li>
               <li><a href="#jogo">Jogo da memória</a></li>
               <li><a href="#simulacao">Simulação</a></li>
            </ol>
         </div>
         <p class="proj_source">Baseei-me num projeto para realizar este <i>guide</i>: <a
            href="https://randomnerdtutorials.com/teensy-arduino-memory-game/" title="Teensy/Arduino – Memory Game"
            target="_blank"><i>Teensy/Arduino – Memory Game</i></a>.</p>
         <hr class="section_break">
         <br>
         <p id="objetivo" class="section_title">1. Objetivo</p>
         <p>Este projeto consistirá num jogo em que o microcontrolador gerará uma sequência
            aleatória que temos de memorizar e repetir.
            <br>Ex: Um led acende e temos de primir o botão a ele associado. De seguida, esse mesmo led e outro
            acenderão e temos de premir os dois botões pela ordem correta. E assim sucessivamente.
            <br> Em caso de erro, a buzina tocará e todos os leds se acenderão. Se o jogo for vencido (bater 10 níveis)
            é tocada uma música e uma sequência de LEDs é apresentada como prémio.
         </p>
         <p>As dificuldades deste trabalho surgem na montagem, que involve muitas ligações
            próximas que se podem tornar confusas. E também no código, que não é propriamente simples.
         </p>
         <br>
         <hr class="section_break">
         <br>
         <p id="material" class="section_title">2. Material</p>
         <div class="centered_image material">
            <a href="projeto2\imagens\botao.jpg" title="Botão" target="_blank"><img src="projeto2\imagens\botao.jpg"
               alt="Botão" /></a>
            <a href="projeto2\imagens\buzina.jpg" title="Buzina" target="_blank"><img src="projeto2\imagens\buzina.jpg"
               alt="Buzina" /></a>
            <a href="projeto2\imagens\resistencia.jpg" title="Resistência 220 Ohm" target="_blank"><img
               src="projeto2\imagens\resistencia.jpg" alt="Resistência 220 Ohm" /></a>
            <a href="projeto2\imagens\led.jpg" title="LED" target="_blank"><img src="projeto2\imagens\led.jpg"
               alt="LED" /></a>
            <br>
            <a href="projeto2\imagens\arduinouno.png" title="Arduino UNO" target="_blank"><img
               src="projeto2\imagens\arduinouno.png" alt="Arduino UNO" /></a>
            <a href="projeto2\imagens\breadboard.jpg" title="Breadboard" target="_blank"><img
               src="projeto2\imagens\breadboard.jpg" alt="Breadboard" /></a>
            <a href="projeto2\imagens\fios.jpg" title="Fios" target="_blank"><img src="projeto2\imagens\fios.jpg"
               alt="Fios" /></a>
            <div class="caption">
               <p><i>Em cima: <strong>Botão </strong>(x4), <strong>buzina</strong>, <strong>resistência 220 Ohm </strong>(x8) e <strong>LEDs </strong>(x4 diversas cores).</i>
                  <br> <i>Em baixo: <strong>Arduino Uno</strong>, <strong>Breadboard</strong> e <strong>fios</strong>.</i>
               </p>
            </div>
         </div>
         <br>
         <hr class="section_break">
         <br>
         <p id="montagem" class="section_title">3. Montagem</p>
         <br>
         <div class="centered_image multiple_image">
            <a href="projeto2\jogodamemoria_montagem.png" title="jogodamemoria_montagem" target="_blank">
            <img src="projeto2\jogodamemoria_montagem.png" 
               alt="jogodamemoria_montagem" /></a>
            <a href="projeto2\montagem.jpg" title="montagem" target="_blank"><img src="projeto2\montagem.jpg"
               alt="montagem" /></a>
            <div class="caption">
               <p><a href="projeto2\jogodamemoria_Sketch.fzz" title="jogodamemoria_Sketch" target="_blank">Download</a> do esquema da montagem (Fritzing)<br>Montagem real</p>
            </div>
         </div>
         <br>
         <p>Chamo a atenção de que o material deve ser testado previamente para ser mais fácil
            interpretar erros que surjam.
            <br> Para testar o material utilizei o código abaixo, que inicialmente acende todos os LEDs para verificar
            que todos funcionam corretamente. Dois segundos depois, apaga-os. De seguida, é possível testar cada um dos
            botões e verificar se acende
            o respetivo LED.
         </p>
         <p class="subsection_title" id="codigo_decode">Código</p>
         <p>O código que utlizei está apresentado abaixo.
         <div>
            <button onclick="mostrateste()">Mostrar/Esconder código</button>
         </div>
         <br>
         <div id="codeteste">
            <div class="codigo">
               <iframe src="projeto2\teste_botoes_leds\teste_botoes_leds.html" type="text/octet-stream"></iframe>
            </div>
            <div class="icones">
               <a href="projeto2\teste_botoes_leds\teste_botoes_leds.ino" title="teste_botoes_leds.ino"
                  target="_blank"><i class="fas fa-file-download" aria-hidden="true"
                  alt="teste_botoes_leds.ino"></i></a>
            </div>
            <div class="caption">
               <strong>teste_botoes_leds.ino</strong><br>Download do ficheiro
            </div>
         </div>
         <br>
         <hr class="section_break">
         <br>
         <p id="jogo" class ="section_title">4. Jogo da memória</p>
         <p class="subsection_title" id="codigo_decode">Código</p>
         <p>O código que utlizei está apresentado abaixo.</p>
         <br>
         <div class="botao">
            <button onclick="mostra()">Mostrar/Esconder código</button>
         </div>
         <br>
         <div id="code">
            <div class="codigo">
               <iframe src="projeto2\jogodamemoria\jogodamemoria.html" type="text/octet-stream"></iframe>
            </div>
            <div class="icones">
               <a href="projeto2\jogodamemoria\jogodamemoria.ino" title="jogodamemoria.ino" target="_blank"><i
                  class="fas fa-file-download" aria-hidden="true" alt="jogodamemoria.ino"></i></a>
            </div>
            <div class="caption">
               <strong>jogodamemoria.ino</strong><br>Download do ficheiro
            </div>
         </div>
         <br>
         <hr class="section_break">
         <br>
         <p id="simulacao" class="section_title">5. Simulação</p>
         <p>Na simulação cheguei até ao nível 4, mas premi o botão errado e perdi.<br></p>
         <div class="centered_video">
            <iframe src="https://www.youtube.com/embed/zRZKroVg4ZI"></iframe>
         </div>
         <br>
      </div>
   </body>
</html>